[global]
error_log = /var/log/php-fpm.log
log_level = notice

[www]
listen = 9000

listen.owner = www-data
listen.group = www-data

user = www-data
group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

pm.max_requests = 500

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on

php_value[session.save_path] = /tmp
php_value[date.timezone] = UTC

php_value[memory_limit] = 512M

php_value[upload_max_filesize] = 50M
php_value[post_max_size] = 50M
php_value[max_execution_time] = 300
php_value[max_input_time] = 300
